
.scroll
  &::-webkit-scrollbar
    width: 6px
  &::-webkit-scrollbar-thumb
    border-width: 1px 1px 1px 2px
    border-color: #777
    background-color: #565B60
  &::-webkit-scrollbar-thumb:hover
    border-width: 1px 1px 1px 2px
    border-color: #555
    background-color: #565B60
  &::-webkit-scrollbar-track
    border-width: 0
  &::-webkit-scrollbar-track:hover
    background-color: #2E343C  
  
  
  
  
.massagesChat
  @extend .scroll
  width: 80%
  height: 93vh
  margin-bottom: 10px
  overflow: scroll
  overflow-x: hidden
  position: relative

.btn
  outline: none
  margin-left: 3px
  width: 9%
  border: 1px solid black
  background: #626363
  height: 5vh
  border-radius: 4px
  color: white 


.massage
  margin-top: 10px
  background: #182533
  border-radius: 20px
  color: white
  margin-left: 10px
  clear: both
  width: 40%
  padding: 10px 15px 10px 20px
  &:hover .option
    display: block
    
  b
    font-size: 12px

.massageActivity
  @extend .massage
  margin-right: 10px
  background: #2B5278
  float: right


.UserList
  width: 20%
  float: left
  background: #17212B
  height: 103vh
  color: white
  border-right: 0.02px solid black
  overflow: scroll
  position: relative
  padding: 0
  margin: 0



  @extend .scroll

body
  overflow-y: hidden
  margin: 0
  padding: 0


.Line
  font-size: 65px
  vertical-align: middle

.online
  @extend .Line
  color: green

.offline
  @extend .Line
  color: red


.user
  overflow-x: hidden
  hr
    margin: 0
    padding: 0
    background: #232E3C

input[type="text"]
  margin-top: -7px
  outline: none
  background: #17212B
  color: white
  border: none
  width: 80%
  height: 7vh
  font-size: 20px


.option
  float: right
  display: none

.errorList
  border: 1px solid red
  border-radius: 4px
  font-size: 18px
  color: red